{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=clinicmanager;User=clinicadmin;Password=clinicadmin;"
  },
  "Jwt": {
    "Key": "KeyForClinicManagerJWTTokenForEncryptionPassKeyKeyForClinicManagerJWTTokenForEncryptionPassKeyKeyForClinicManagerJWTTokenForEncryptionPassKeyKeyForClinicManagerJWTTokenForEncryptionPassKeyKeyForClinicManagerJWTTokenForEncryptionPassKeyKeyForClinicManagerJWTTokenForEncryptionPassKey",
    "Issuer": "ClinicManagerIssuer"
  }
}
