{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=reliefdentalclinic;User=reliefdental;Password=reliefdental;"
  },
  "Jwt": {
    "Key": "KeyForClinicManagerJWTTokenForEncryptionPassKeyKeyForClinicManagerJWTTokenForEncryptionPassKeyKeyForClinicManagerJWTTokenForEncryptionPassKeyKeyForClinicManagerJWTTokenForEncryptionPassKeyKeyForClinicManagerJWTTokenForEncryptionPassKeyKeyForClinicManagerJWTTokenForEncryptionPassKey",
    "Issuer": "ClinicManagerIssuer"
  },
  "EmailSettings": {
    "SmtpServer": "",
    "Port": "587",
    "SenderEmail": "noreply@reliefdentalclinic.com",
    "SenderName": "Relief Dental Clinic",
    "Username": "",
    "Password": "",
    "EnableSsl": "true"
  },
  "SmsSettings": {
    "AccountSid": "",
    "AuthToken": "",
    "FromPhoneNumber": ""
  }
}
